# ImageGallery

src/ImageGallery.API/: ImageGallery.API.csproj  Program.cs  appsettings.json
src/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs
src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Program.cs  tempkey.jwk
src/Marvin.IDP/Data/Migrations/IdentityServer/ConfigurationDb/: 20220923150251_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220923150251_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Marvin.IDP/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220923150230_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220923150230_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Marvin.IDP/Quickstart/: TestUsers.cs
